
MariaDB [mysql]> create database employee;
Query OK, 1 row affected (0.00 sec)

MariaDB [mysql]> use employee;
Database changed
MariaDB [employee]> show tables;
Empty set (0.00 sec)

MariaDB [employee]> DROP TABLE IF EXISTS emp;
Query OK, 0 rows affected, 1 warning (0.00 sec)

MariaDB [employee]> CREATE TABLE emp (
    -> empno int NOT NULL,
    -> ename varchar(10) default NULL,
    -> job varchar(9) default NULL,
    -> mgr int default NULL,
    -> hiredate date default NULL,
    -> sal decimal(7,2) default NULL,
    -> comm decimal(7,2) default NULL,
    -> deptno int default NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

MariaDB [employee]> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | int(11)      | NO   |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | int(11)      | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

MariaDB [employee]> DROP TABLE IF EXISTS dept;
Query OK, 0 rows affected, 1 warning (0.00 sec)

MariaDB [employee]> CREATE TABLE dept (
    -> deptno int default NULL,
    -> dname varchar(14) default NULL,
    -> loc varchar(13) default NULL
    -> ) engine=myisam;
Query OK, 0 rows affected (0.01 sec)

MariaDB [employee]> DROP TABLE IF EXISTS salgrade;
Query OK, 0 rows affected, 1 warning (0.00 sec)

MariaDB [employee]> CREATE TABLE salgrade(
    -> grade int,
    -> losal decimal(7,2),
    -> hisal decimal(7,2)
    -> ) engine=memory;
Query OK, 0 rows affected (0.00 sec)

MariaDB [employee]> DROP TABLE IF EXISTS bonus;
Query OK, 0 rows affected, 1 warning (0.00 sec)

MariaDB [employee]> CREATE TABLE bonus(
    -> ename VAR   CHAR(10),
    -> job
    -> VARCHAR(9),
    -> sal
    -> decimal(7,2),
    -> comm decimal(7,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

MariaDB [employee]> select table_name,table_schema from information_schema.tables where table_schema='employee';
+------------+--------------+
| table_name | table_schema |
+------------+--------------+
| bonus      | employee     |
| dept       | employee     |
| emp        | employee     |
| salgrade   | employee     |
+------------+--------------+
4 rows in set (0.00 sec)

MariaDB [employee]> select table_name,table_schema,engine from information_schema.tables where table_schema='employee';
+------------+--------------+--------+
| table_name | table_schema | engine |
+------------+--------------+--------+
| bonus      | employee     | InnoDB |
| dept       | employee     | MyISAM |
| emp        | employee     | InnoDB |
| salgrade   | employee     | MEMORY |
+------------+--------------+--------+
4 rows in set (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-
    '> 17','800.00',NULL,'20');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-
    '> 20','1600.00','300.00','30');
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-
    '> 22','1250.00','500.00','30');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-
    '> 02','2975.00',NULL,'20');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-
    '> 28','1250.00','1400.00','30');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-
    '> 01','2850.00',NULL,'30');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-
    '> 09','2450.00',NULL,'10');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-
    '> 09','3000.00',NULL,'20');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-
    '> 17','5000.00',NULL,'10');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-
    '> 08','1500.00','0.00','30');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-
    '> 12','1100.00',NULL,'20');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-
    '> 03','950.00',NULL,'30');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-
    '> 03','3000.00',NULL,'20');
Query OK, 1 row affected, 1 warning (0.01 sec)

MariaDB [employee]> INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-
    '> 23','1300.00',NULL,'10');
Query OK, 1 row affected, 1 warning (0.00 sec)

MariaDB [employee]> INSERT
    -> INSERT
    -> INSERT
    -> INSERT INTO
    -> INTO
    -> INTO
    -> INTO dept
    -> dept
    -> dept
    -> dept
    -> VALUES
    -> VALUES
    -> VALUES
    -> VALUES
    -> INSERT
    -> INSERT
    -> INSERT
    -> INSERT
    -> INSERT INTO
    -> INTO
    -> INTO
    -> INTO
    -> INTO salgrade
    -> salgrade
    -> salgrade
    -> salgrade
    -> salgrade
    -> ('10','ACCOUNTING','NEW YORK');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'INSERT
INSERT
INSERT INTO
INTO
INTO
INTO dept
dept
dept
dept
VALUES
VALUES
VALUE' at line 2
MariaDB [employee]> ('20','RESEARCH','DALLAS');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''20','RESEARCH','DALLAS')' at line 1
MariaDB [employee]> ('30','SALES','CHICAGO');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''30','SALES','CHICAGO')' at line 1
MariaDB [employee]> ('40','OPERATIONS','BOSTON');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''40','OPERATIONS','BOSTON')' at line 1
MariaDB [employee]> VALUES
    -> VALUES
    -> VALUES
    -> VALUES
    -> VALUES
    -> (1,
    -> (2,
    -> (3,
    -> (4,
    -> (5,
    -> 700, 1200);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'VALUES
VALUES
VALUES
VALUES
VALUES
(1,
(2,
(3,
(4,
(5,
700, 1200)' at line 1
MariaDB [employee]> 1201, 1400);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1201, 1400)' at line 1
MariaDB [employee]> 1401, 2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1401, 2000)' at line 1
MariaDB [employee]> 2001, 3000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2001, 3000)' at line 1
MariaDB [employee]> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 0000-00-00 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [employee]> select * from sales;
ERROR 1146 (42S02): Table 'employee.sales' doesn't exist
MariaDB [employee]> select * from sale;
ERROR 1146 (42S02): Table 'employee.sale' doesn't exist
MariaDB [employee]> select * from stores;
ERROR 1146 (42S02): Table 'employee.stores' doesn't exist
MariaDB [employee]> select table_name,table_schema,engine from information_schema.tables where table_schema='employee';
+------------+--------------+--------+
| table_name | table_schema | engine |
+------------+--------------+--------+
| bonus      | employee     | InnoDB |
| dept       | employee     | MyISAM |
| emp        | employee     | InnoDB |
| salgrade   | employee     | MEMORY |
+------------+--------------+--------+
4 rows in set (0.00 sec)

MariaDB [employee]> select * from dept;
Empty set (0.00 sec)

MariaDB [employee]> insert into dept values
    -> ('10','ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.00 sec)

MariaDB [employee]> ('20','RESEARCH','DALLAS');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''20','RESEARCH','DALLAS')' at line 1
MariaDB [employee]> ('30','SALES','CHICAGO');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''30','SALES','CHICAGO')' at line 1
MariaDB [employee]> insert into dept values
    -> ('20','RESEARCH','DALLAS');
Query OK, 1 row affected (0.00 sec)

MariaDB [employee]> insert into dept values
    -> ('30','SALES','CHICAGO');
Query OK, 1 row affected (0.00 sec)

MariaDB [employee]> insert into dept values
    -> (40,'operations','BOSTON');
Query OK, 1 row affected (0.00 sec)

MariaDB [employee]> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | operations | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

MariaDB [employee]> insert into salgrade values
    -> (1,700,1200)
    -> ;
Query OK, 1 row affected (0.00 sec)

MariaDB [employee]> insert into salgrade values
    -> (2,1201,1400),
    -> (3,1401,2000),
    -> 
    -> (4,2001,3000),
    -> (5,3001,9999);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [employee]> select * from salgrade;
+-------+---------+---------+
| grade | losal   | hisal   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.00 sec)

MariaDB [employee]> select * from emp e join dept on e.deptno=d.deptno;
ERROR 1054 (42S22): Unknown column 'd.deptno' in 'on clause'
MariaDB [employee]> select * from emp e join dept d on e.deptno=d.deptno;
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | deptno | dname      | loc      |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 0000-00-00 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
14 rows in set (0.00 sec)

MariaDB [employee]> 
MariaDB [employee]> select e.ename,e.mgr,e.sal,d.dname,d.loc from emp e join dept d on e.deptno=d.deptno;
+--------+------+---------+------------+----------+
| ename  | mgr  | sal     | dname      | loc      |
+--------+------+---------+------------+----------+
| SMITH  | 7902 |  800.00 | RESEARCH   | DALLAS   |
| ALLEN  | 7698 | 1600.00 | SALES      | CHICAGO  |
| WARD   | 7698 | 1250.00 | SALES      | CHICAGO  |
| JONES  | 7839 | 2975.00 | RESEARCH   | DALLAS   |
| MARTIN | 7698 | 1250.00 | SALES      | CHICAGO  |
| BLAKE  | 7839 | 2850.00 | SALES      | CHICAGO  |
| CLARK  | 7839 | 2450.00 | ACCOUNTING | NEW YORK |
| SCOTT  | 7566 | 3000.00 | RESEARCH   | DALLAS   |
| KING   | NULL | 5000.00 | ACCOUNTING | NEW YORK |
| TURNER | 7698 | 1500.00 | SALES      | CHICAGO  |
| ADAMS  | 7788 | 1100.00 | RESEARCH   | DALLAS   |
| JAMES  | 7698 |  950.00 | SALES      | CHICAGO  |
| FORD   | 7566 | 3000.00 | RESEARCH   | DALLAS   |
| MILLER | 7782 | 1300.00 | ACCOUNTING | NEW YORK |
+--------+------+---------+------------+----------+
14 rows in set (0.01 sec)

MariaDB [employee]> select * from emp e left join dept d on e.deptno=d.deptno;
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | deptno | dname      | loc      |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7782 | CLARK  | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING   | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7369 | SMITH  | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES  | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT  | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS  | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER | SALESMAN  | 7698 | 0000-00-00 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES  | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
14 rows in set (0.00 sec)

MariaDB [employee]> select * from emp e right join dept d on e.deptno=d.deptno;
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | deptno | dname      | loc      |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 0000-00-00 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  NULL | NULL   | NULL      | NULL | NULL       |    NULL |    NULL |   NULL |     40 | operations | BOSTON   |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
15 rows in set (0.00 sec)

MariaDB [employee]> select * from salgrade;
+-------+---------+---------+
| grade | losal   | hisal   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.00 sec)

MariaDB [employee]> select * from emp e join salgrade s on e.sal between s.losal and s.highsal;
ERROR 1054 (42S22): Unknown column 's.highsal' in 'on clause'
MariaDB [employee]> select * from emp e join salgrade s on e.sal between s.losal and s.hisal;
+-------+--------+-----------+------+------------+---------+---------+--------+-------+---------+---------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | grade | losal   | hisal   |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+---------+---------+
|  7369 | SMITH  | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |     1 |  700.00 | 1200.00 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |     3 | 1401.00 | 2000.00 |
|  7521 | WARD   | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |     2 | 1201.00 | 1400.00 |
|  7566 | JONES  | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |     4 | 2001.00 | 3000.00 |
|  7654 | MARTIN | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |     2 | 1201.00 | 1400.00 |
|  7698 | BLAKE  | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |     4 | 2001.00 | 3000.00 |
|  7782 | CLARK  | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |     4 | 2001.00 | 3000.00 |
|  7788 | SCOTT  | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     4 | 2001.00 | 3000.00 |
|  7839 | KING   | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |     5 | 3001.00 | 9999.00 |
|  7844 | TURNER | SALESMAN  | 7698 | 0000-00-00 | 1500.00 |    0.00 |     30 |     3 | 1401.00 | 2000.00 |
|  7876 | ADAMS  | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |     1 |  700.00 | 1200.00 |
|  7900 | JAMES  | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |     1 |  700.00 | 1200.00 |
|  7902 | FORD   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |     4 | 2001.00 | 3000.00 |
|  7934 | MILLER | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |     2 | 1201.00 | 1400.00 |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+---------+---------+
14 rows in set (0.00 sec)

MariaDB [employee]> select e.ename,e.sal,d.dname,d.loc,s.grade emp e join d dept on e.deptno=d.deptno join e.sal between s.losal and s.hisal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'e join d dept on e.deptno=d.deptno join e.sal between s.losal and s.hisal' at line 1
MariaDB [employee]> select e.ename,e.sal,d.dname,d.loc,s.grade emp e join dept d on e.deptno=d.deptno join salgrade s on e.sal between s.losal and s.hisal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'e join dept d on e.deptno=d.deptno join salgrade s on e.sal between s.losal and ' at line 1
MariaDB [employee]> select e.ename,e.sal,d.dname,d.loc,s.grade from emp e join dept d on e.deptno=d.deptno join salgrade s on e.sal between s.losal and s.hisal;
+--------+---------+------------+----------+-------+
| ename  | sal     | dname      | loc      | grade |
+--------+---------+------------+----------+-------+
| SMITH  |  800.00 | RESEARCH   | DALLAS   |     1 |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     3 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     2 |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |     4 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     2 |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |     4 |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |     4 |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |     4 |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |     5 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     3 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     1 |
| JAMES  |  950.00 | SALES      | CHICAGO  |     1 |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |     4 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     2 |
+--------+---------+------------+----------+-------+
14 rows in set (0.00 sec)

MariaDB [employee]> start TRansaction;
Query OK, 0 rows affected (0.00 sec)

MariaDB [employee]> update emp set sal=sal+100 where empid=7844;
ERROR 1054 (42S22): Unknown column 'empid' in 'where clause'
MariaDB [employee]> update emp set sal=sal+100 where empno=7844;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [employee]> select * from emp where empno=7844;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 0000-00-00 | 1600.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

MariaDB [employee]> insert into emp values ('8001','SHERMAN','ANALYST','7782','1988-
    '> 01-23','2300.00',NULL,'20');
Query OK, 1 row affected, 1 warning (0.00 sec)

MariaDB [employee]> select * from emp;
+-------+---------+-----------+------+------------+---------+---------+--------+
| empno | ename   | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
|  8001 | SHERMAN | ANALYST   | 7782 | 0000-00-00 | 2300.00 |    NULL |     20 |
+-------+---------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

MariaDB [employee]> commit;
Query OK, 0 rows affected (0.00 sec)

MariaDB [employee]> select * from emp;
+-------+---------+-----------+------+------------+---------+---------+--------+
| empno | ename   | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
|  8001 | SHERMAN | ANALYST   | 7782 | 0000-00-00 | 2300.00 |    NULL |     20 |
+-------+---------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

MariaDB [employee]> start transaction;
Query OK, 0 rows affected (0.00 sec)

MariaDB [employee]> update emp set sal=sal+100 where empno=7521;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [employee]> delete from emp where empno=8001;
Query OK, 1 row affected (0.01 sec)

MariaDB [employee]> select *from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 0000-00-00 | 1350.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [employee]> rollback;
Query OK, 0 rows affected (0.02 sec)

MariaDB [employee]> select * from emp;
+-------+---------+-----------+------+------------+---------+---------+--------+
| empno | ename   | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
|  8001 | SHERMAN | ANALYST   | 7782 | 0000-00-00 | 2300.00 |    NULL |     20 |
+-------+---------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

MariaDB [employee]> select *       from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | operations | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

MariaDB [employee]> start Transaction;
Query OK, 0 rows affected (0.00 sec)

MariaDB [employee]> delete from dept where deptno=40;
Query OK, 1 row affected (0.01 sec)

MariaDB [employee]> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+
3 rows in set (0.00 sec)

MariaDB [employee]> rollback;
Query OK, 0 rows affected, 1 warning (0.00 sec)

MariaDB [employee]> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+
3 rows in set (0.00 sec)

MariaDB [employee]> start transaction;
Query OK, 0 rows affected (0.00 sec)

MariaDB [employee]> update table set sal=sal+200 where empno=7566;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table set sal=sal+200 where empno=7566' at line 1
MariaDB [employee]> update emp set sal=sal+200 where empno=7566;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [employee]> select * from emp;
+-------+---------+-----------+------+------------+---------+---------+--------+
| empno | ename   | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 0000-00-00 | 3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
|  8001 | SHERMAN | ANALYST   | 7782 | 0000-00-00 | 2300.00 |    NULL |     20 |
+-------+---------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

MariaDB [employee]> insert into dept values (40,'operations','BOSTON');
Query OK, 1 row affected (0.00 sec)

MariaDB [employee]> rollback;
Query OK, 0 rows affected, 1 warning (0.01 sec)

MariaDB [employee]> select * from emp;
+-------+---------+-----------+------+------------+---------+---------+--------+
| empno | ename   | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 0000-00-00 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 0000-00-00 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 0000-00-00 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 0000-00-00 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 0000-00-00 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 0000-00-00 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 0000-00-00 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 0000-00-00 | 1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 0000-00-00 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 0000-00-00 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 0000-00-00 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 0000-00-00 | 1300.00 |    NULL |     10 |
|  8001 | SHERMAN | ANALYST   | 7782 | 0000-00-00 | 2300.00 |    NULL |     20 |
+-------+---------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

MariaDB [employee]> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | operations | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

MariaDB [employee]> select table_schema,table_name,engine from information_schema.tables  
    -> where table_schema='employee';
+--------------+------------+--------+
| table_schema | table_name | engine |
+--------------+------------+--------+
| employee     | bonus      | InnoDB |
| employee     | dept       | MyISAM |
| employee     | emp        | InnoDB |
| employee     | salgrade   | MEMORY |
+--------------+------------+--------+
4 rows in set (0.01 sec)

MariaDB [employee]> alter table salgrade engine=InnoDB;
Query OK, 5 rows affected (0.13 sec)               
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [employee]> select table_schema,table_name,engine from information_schema.tables   where table_schema='employee';
+--------------+------------+--------+
| table_schema | table_name | engine |
+--------------+------------+--------+
| employee     | bonus      | InnoDB |
| employee     | dept       | MyISAM |
| employee     | emp        | InnoDB |
| employee     | salgrade   | InnoDB |
+--------------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [employee]> select *   from salgrade;
+-------+---------+---------+
| grade | losal   | hisal   |
+-------+---------+---------+
|     1 |  700.00 | 1200.00 |
|     2 | 1201.00 | 1400.00 |
|     3 | 1401.00 | 2000.00 |
|     4 | 2001.00 | 3000.00 |
|     5 | 3001.00 | 9999.00 |
+-------+---------+---------+
5 rows in set (0.00 sec)



My Observation for task:
INNODb supports transactions whereas others deoes not support transaction
as we observe in roll back myisam db doesnot get rollback.
for transaction innodb is used and it is default for maria db.